#__author__ = 'Гродзинский Дмитрий Александрович'
import math

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.
#1) решение
a = str(0)
number = str(58375)
for i in number:
    if i > a:
        a = i
print(a)
#2) решение
print(max(number))

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

#1) решение
a = input('Ведите переменную a: ')
b = input('Ведите переменную b: ')
a, b = b, a
print(a, b)

#2) решение
a = int(input('Ведите переменную a: '))
b = int(input('Ведите переменную b: '))
a = a + b
b = a - b
a = a - b
print(a, b)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax2 + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией  модуля math:
# импорт математики
# математика . sqrt(4) - вычисляет корень числа 4

a = int(input('Ведите число: '))
i = math.sqrt(a)
print(i)