#__author__ = 'Гродзинский Дмитрий Александрович'# Задача-1:
# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

list1 = [1, 2, 4, 0]
numbers = [num*num for num in list1]
print(numbers)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fruit_list1 = ["яблоко", "банан", "арбуз", "абрикос"]
fruit_list2 = ["дыня", "яблоко", "киви", "слива", "арбуз"]

fruit_list2 = [itm for itm in fruit_list2 if itm in fruit_list1]
print(fruit_list2)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

num_list1 = [-1, 9, 10, 8, 16, 3, -2, 12.5]

num_list1 = [itm for itm in num_list1 if itm%3 == 0 and itm > 0 and not itm%4 == 0]
print(num_list1)
