#__author__ = 'Гродзинский Дмитрий Александрович'# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fruit_list = ["яблоко", "банан", "киви", "арбуз"]
for ind, itm in enumerate(fruit_list):
    print(f'{ind +1}.{itm.rjust(7)}')

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

fruit_list1 = ["яблоко", 55, "банан", "арбуз", 2, 44]
fruit_list2 = [65, "яблоко", "дыня", 55, "киви", 11]

for i in fruit_list2:
    if i in fruit_list1:
        fruit_list1.remove(i)
print(fruit_list1)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

old_list = [4, 7, 44, 67, 1, 444, 8]
new_list = []
for i in old_list:
    if i % 2 == 0:
        new_list.append(int(i / 4))
    else:
        new_list.append(i * 2)
print(new_list)