#__author__ = 'Гродзинский Дмитрий Александрович'

# Задание-1:1, 1, 2, 3, 5, 8, 13,
# Напишите функцию, возвращающую ряд Фибоначчи с n-элемента до m-элемента.
# Первыми элементами ряда считать цифры 1 1

def fibonacci(n, m):
    f1 = 1
    f2 = 1
    while f2 < m :
        sum_f = f1 + f2
        f1 = f2
        f2 = sum_f
        if f2 >= n :
            print(f2)

fibonacci(13, 55)

# Задача-2:
# Напишите функцию, сортирующую принимаемый список по возрастанию.
# Для сортировки используйте любой алгоритм (например пузырьковый).
# Для решения данной задачи нельзя использовать встроенную функцию и метод sort()
def sort_to_max(origin_list):
    a = True
    while a:
        a = False
        for i in range(len(origin_list) - 1):
            if origin_list[i] > origin_list[i + 1]:
                origin_list[i], origin_list[i + 1] = origin_list[i + 1], origin_list[i]
                a = True

sort_to_max([2, 10, -12, 2.5, 20, -11, 4, 4, 0])

# Задача-3:
# Напишите собственную реализацию стандартной функции filter.
# Разумеется, внутри нельзя использовать саму функцию filter.

def my_filter(func, x):
    new_x = [itm for itm in x if func(itm)]
    return new_x

print(my_filter(lambda x: x > 5, [2, 10, -10, 8, 2, 0, 14]))

# Задача-4:
# Даны четыре точки А1(х1, у1), А2(x2 ,у2), А3(x3 , у3), А4(х4, у4).
# Определить, будут ли они вершинами параллелограмма.

#не понимаю как делать