#__author__ = 'Гродзинский Дмитрий Александрович'
# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py
import os
import dz_easy_05
import sys
def start():
    print('Консольная утилита, вот что я могу')
    answer_1 = input('1 Перейти в папку\n2 Просмотреть содержимое текущей папки\n3 Удалить папку\n4 Создать папку\nq для завершения\n')
    if answer_1 == 'q':
        sys.exit('Прорама завершина')
    return int(answer_1)

def performance(answer):
    if not answer == 2:
        folder = input('Название папки: ')
        if answer == 1:
            try:
                os.chdir(folder)
                print("Успешно перешел")
            except BaseException:
                print("Невозможно перейти")
        elif answer == 3:
            try:
                dz_easy_05.dir_remove_1(f'{folder}')
                print("Успешно удалено")
            except BaseException:
                print("Невозможно удалить")
        elif answer == 4:
            try:
                dz_easy_05.dir_create_1(f'{folder}')
                print("Успешно создано")
            except BaseException:
                print("Невозможно создать")
    else:
        for itm in os.listdir():
            print(itm)

answer_1 = start()
performance(answer_1)




